ZOOM_SDK_KEY=your_zoom_sdk_key_here
ZOOM_SDK_SECRET=your_zoom_sdk_secret_here
ZOOM_MEETING_NUMBER=your_meeting_number_here
ZOOM_TYPE=meeting
NUXT_PUBLIC_ZOOM_SDK_KEY=your_zoom_sdk_key_here
NUXT_PUBLIC_ZOOM_MEETING_NUMBER=your_meeting_number_here
