# Nuxt 3 Frontend Environment Variables (Public - exposed to client)
NUXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NUXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NUXT_PUBLIC_ZOOM_SDK_KEY=your_zoom_sdk_key_here
NUXT_PUBLIC_ZOOM_MEETING_NUMBER=your_meeting_number_here
NUXT_PUBLIC_LEAVE_URL=http://localhost:3000/thanks
